hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/demo_hibernate
hibernate.connection.user = root
hibernate.connection.password = test

#hibernate.show.sql = true
hibernate.show.sql = false

hibernate.hbm2ddl.auto = update
hibernate.connection.autocommit = false
